
#native
budget.page.title = Budget

#web
url = https://www.google.com/
search.epam = epam
key.word = EPAM

#common
api.key = personal API key
project.name = dmitrii_kaliuzhnyi
appium.hub = mobilecloud.epam.com